[33mcommit c71b6079bc146e965952d5efd528851ba924baf6[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Juan Guerrero <juanmatiasg@hotmail.com>
Date:   Sun Apr 7 18:35:12 2019 -0300

    Nuevo Mensaje Ojota

[33mcommit 04df75a104e4f2b1bac63ee274b2bff8da0278ac[m
Author: Juan Guerrero <juanmatiasg@hotmail.com>
Date:   Sun Apr 7 18:23:40 2019 -0300

    Nuevo mensaje para Juan

[33mcommit f63c38e23846819b6db866a7fb11ed5426d541c2[m
Author: Juan Guerrero <juanmatiasg@hotmail.com>
Date:   Sun Apr 7 18:16:01 2019 -0300

    Cantamos Feliz Cumpleanos

[33mcommit bab51d9e2fdb75d23a57afedbf571b22cda0195d[m
Author: Juan Guerrero <juanmatiasg@hotmail.com>
Date:   Sat Apr 6 19:35:06 2019 -0300

    Modificamos Texto

[33mcommit 646760b371cc16b0f0a5c5625fb7f05cbc74ed59[m
Author: Juan Guerrero <juanmatiasg@hotmail.com>
Date:   Sat Apr 6 19:02:20 2019 -0300

    Agregamos la division

[33mcommit e38f2f472eb1ad572854301d0a94b490608e54cb[m
Author: Juan Guerrero <juanmatiasg@hotmail.com>
Date:   Sat Apr 6 18:48:58 2019 -0300

    Se agrego la suma de dos numeros enteros

[33mcommit 02c4a21cda6e0bc1b4faa71cba6389965aa1203f[m
Author: Juan Guerrero <juanmatiasg@hotmail.com>
Date:   Sat Apr 6 18:42:20 2019 -0300

    Se Agrego el for

[33mcommit ec04fea8723873a3aedc60e7e31bc32eed5b4926[m
Author: Juan Guerrero <juanmatiasg@hotmail.com>
Date:   Sat Apr 6 18:39:28 2019 -0300

    Inicializamos
